# inedox-sonatype

./: LICENSE  README.md  VorSecurity.csproj  appveyor.yml  packages.config
Sonatype/InedoExtension/: InedoExtension.csproj  packages.config
Sonatype/InedoExtension/Properties/: AssemblyInfo.cs
Sonatype/InedoExtension/VulnerabilitySources/: OSSIndexVulnerabilitySource.cs  OSSVulnerability.cs  PackageCoordinate.cs  PackageId.cs  PackageVulnerabilities.cs  Vulnerability.cs  VulnerabilityInfoImpl.cs
VorSecurity/: VorSecurity.sln  packages.config
VorSecurity/InedoExtension/: InedoExtension.csproj  packages.config
VorSecurity/InedoExtension/Properties/: AssemblyInfo.cs
VorSecurity/InedoExtension/VulnerabilitySources/: PackageId.cs  PackageVulnerabilities.cs  VorSecurityVulnerabilitySource.cs  Vulnerability.cs  VulnerabilityInfoImpl.cs
VulnerabilitySources/: VorSecurityVulnerabilitySource.cs
