<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Sonatype</AssemblyName>
    <RootNamespace>Inedo.Extensions.Sonatype</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net452;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="1.9.0-ci.45">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
